image: 
  name: perrit/ansible-tower-cli
  entrypoint:
    - "/usr/bin/env"
    - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

stages:
  - prepare
  - deploy


variables:
  # AWX Authentication variables
  AWX_HOST: "http://ip-172-31-16-255.ap-south-1.compute.internal:31934/"
  AWX_USERNAME: $VAR_AWX_USERNAME
  AWX_PASSWORD: $VAR_AWX_PASSWORD

  # AWX mandatory variable to launch a job
  AWX_SCM_ROLE_URL: git@gitlab.com:mirzajawad807/ansible-playbooks-for-awx.git
  AWX_SCM_ROLE_CREDENTIAL: gitlab-integration-ssh
  AWX_INVENTORY_NAME: gitlab-integration-inventory
  AWX_INVENTORY_CREDENTIAL: gitlab-inventory-credential
  
  # Optional variable to launch the job
  AWX_PLAYBOOK_NAME: nginx/install.yaml

before_script:
  - apk add jq
  - awx-cli config host $AWX_HOST
  - awx-cli config username $AWX_USERNAME
  - awx-cli config password $AWX_PASSWORD
  - awx-cli config verify_ssl false

.prepare_environment:
  stage: prepare
  tags:
    - ansible
  script:
    - sh awx/script/create_credentials.sh

deploy_playook:
  stage: deploy
  tags:
    - ansible
  script:
    - sh awx_scripts/deploy.sh
